{>"layouts/master" /}

{<body}
  	<div class="large-4 columns book">
  	   <img src="{book.cover}">
  	</div>
  	<div class="large-8 columns book">
  		<h2>{book.title}</h2>
      <ul class="bookInfo">
        <li>Category: {book.category}</li>
        <li>Author: {book.author}</li>
        <li>Publisher: {book.publisher}</li>
    </ul>
    <br>
    <div class="price"><span>${book.price}</span></div>
    <br>
    <p>{book.description}</p>
    
    <a class="button success">Add To Cart</a>
  	</div>
{/body}
